<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Invitation to Jacob Joins</title>

<style type="text/css">
	 @font-face {font-family: 'PlutoLight';src: url('/assets/Pluto/203124_F_0.eot');src: url('/assets/Pluto/203124_F_0.eot?#iefix') format('embedded-opentype'),url('/assets/Pluto/203124_F_0.woff') format('woff'),url('/assets/Pluto/203124_F_0.ttf') format('truetype');}
	 
	 @font-face {font-family: 'PlutoHeavy';src: url('/assets/Pluto/203124_D_0.eot');src: url('/assets/Pluto/203124_D_0.eot?#iefix') format('embedded-opentype'),url('/assets/Pluto/203124_D_0.woff') format('woff'),url('/assets/Pluto/203124_D_0.ttf') format('truetype');}
  
	 @font-face {font-family: 'PlutoMedium';src: url('/assets/Pluto/203124_E_0.eot');src: url('/assets/Pluto/203124_E_0.eot?#iefix') format('embedded-opentype'),url('/assets/Pluto/203124_E_0.woff') format('woff'),url('/assets/Pluto/203124_E_0.ttf') format('truetype');}
	  
	 @font-face {font-family: 'SanchezBold';src: url('/assets/Sanches/203126_1_0.eot');src: url('/assets/Sanches/203126_1_0.eot?#iefix') format('embedded-opentype'),url('/assets/Sanches/203126_1_0.woff') format('woff'),url('/assets/Sanches/203126_1_0.ttf') format('truetype');}
	 
		#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
		body{width:100% !important; -webkit-text-size-adjust:none; font-family:'PlutoLight', Helvetica, Arial, sans-serif; color:#531E09;} /* Force Hotmail to display emails at full width, Prevent Webkit platforms from changing default text sizes. */
		
		img {display:block;}
	 
</style>

</head>

<body style="margin:0; padding:0;">
	<table width="600" border="0" cellspacing="10" cellpadding="0" align="center">
        <colgroup>
            <col width="40" />
            <col width="260" />
            <col width="40" />
            <col width="260" />
        </colgroup>    	
        
        <tr>
            <td colspan="4" style="margin:0; padding:0;" align="right">
            <a href="/email_english.html" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:10px; margin:0; color:#531E09; padding:0; text-decoration:none;">View e-mail in browser</a>
            <img src="/assets/header.jpg" alt="Jacob Joins Header" title="Jacob Joins Header" width="600" height="254" style="background-color:#efefef;" /></td>
  		</tr>
        
        <tr>
            <td colspan="4" valign="top" style="margin:0; padding:0;"><p style="font-family:'SanchezBold', Helvetica, Arial, sans-serif; font-size:24px; margin:5px 0; color:#531E09;">Hello!</p></td>
  		</tr>
        
        <tr style="height:140px;">
            <td colspan="2" valign="top" style="margin:0; padding:0;"><p style="font-family:'PlutoLight', Georgia, 'Times New Roman', Times, serif; font-size:13px; line-height:21px; margin:0; color:#531E09; padding:0;">We’d like to invite you to participate in Jacob Joins! This <span style="font-family:'PlutoMedium', Georgia, 'Times New Roman', Times, serif;">global cooking project</span>, created by eight students from Salzburg<br />in Austria, should give an authentic impression of the different eating habits</p>
			</td>
            <td colspan="2" valign="top" style="margin:0; padding:0;"><p style="font-family:'PlutoLight', Georgia, 'Times New Roman', Times, serif; font-size:13px; line-height:21px; margin:0; color:#531E09; padding:0;">and cultures from all over the world. Support our project and expand your culinary horizon by following these three steps! We’re not looking for the perfect recipe, but rather want you to be creative.</p></td>
  		</tr>
        
        <tr>
            <td colspan="4" align="center" style="margin:0; padding:0;"><p style="font-family:'PlutoHeavy', Georgia, 'Times New Roman', Times, serif; font-size:11px; letter-spacing:1px; text-transform:uppercase; border-bottom:1px #531E09 dotted; padding-bottom:3px; color:#531E09;">How to participate</p></td>
  		</tr>
        
        <tr style="height:180px;">
            <td valign="top" style="margin:0; padding:0;"><p style="font-family:'SanchezBold', Helvetica, Arial, sans-serif; font-size:46px; line-height:57px; margin:0; color:#531E09;">1.</p></td>
            <td valign="top" style="margin:0; padding:0;"><p style="font-family:'SanchezBold', Helvetica, Arial, sans-serif; font-size:15px; line-height:24px; margin:0; color:#531E09;">Prepare a meal that contains the following ingredients: <span style="text-transform:uppercase; color:#E2001A;">Potato, Onion &amp; Egg</span>.</p>
            	<img src="/assets/ingredients01.jpg" alt="Potato, Onion, Egg" title="Potato, Onion, Egg" height="66" width="157" style="margin:8px 0 0 0;" />
                </td>
            <td valign="top" style="margin:0; padding:0;"><p style="font-family:'SanchezBold', Helvetica, Arial, sans-serif; font-size:46px; line-height:57px; margin:0; color:#531E09;">2.</p></td>
            <td valign="top" style="margin:0; padding:0;"><p style="font-family:'SanchezBold', Helvetica, Arial, sans-serif; font-size:15px; line-height:24px; margin:0; color:#531E09;">Add your favorite, customary <span style="color:#E2001A;">spices</span> and as many other <span style="color:#E2001A;">ingredients</span> as you want.</p>
            	<img src="/assets/ingredients02.jpg" alt="Other Ingredients" title="Other Ingredients" height="66" width="208" style="margin:8px 0 0 0;" />
                </td>
  		</tr>
        
        <tr style="height:155px;">
        	<td valign="top" width="10" style="margin:0; padding:0;"><p style="font-family:'SanchezBold', Helvetica, Arial, sans-serif; font-size:46px; line-height:57px; margin:0; color:#531E09;">3.</p></td>
            <td valign="top" style="margin:0; padding:0;"><p style="font-family:'SanchezBold', Helvetica, Arial, sans-serif; font-size:15px; line-height:24px; margin:0; color:#531E09;">Take <span style="color:#E2001A;">pictures</span> of the process and your final meal.<br /><br /> Finally upload your recipe and pictures to <a href="http://www.jacobjoins.com"  style="color:#E2001A; text-decoration:none;">www.jacobjoins.com</a></p></td>
			<td colspan="2" valign="top" style="margin:0; padding:0;"><p style="font-family:'PlutoLight', Georgia, 'Times New Roman', Times, serif; font-size:13px; line-height:21px; margin:0; color:#531E09;">Please upload your recipe until <span style="font-family:'PlutoMedium', Georgia, 'Times New Roman', Times, serif; color:#531E09;">May 31st!</span><br /><br  />
            If the project keeps running until June, we are going to start a <span style="font-family:'PlutoMedium', Georgia, 'Times New Roman', Times, serif;">donation campaign</span>. For each uploaded recipe our partner companies will transfer a donation to a selected organisation.
            </p></td>
        </tr>
        <tr style="height:170px;" valign="top">
        	<td colspan="4"><p style="font-family:'PlutoLight', Georgia, 'Times New Roman', Times, serif; font-size:13px; line-height:21px; margin:0; color:#531E09; border-top:1px #531E09 dotted; padding-top:30px;">I am so excited to read and try your recipe! <br />Thank you very much,<br/><br />
            <span style="font-family:'PlutoMedium', Helvetica, Arial, sans-serif; font-size:16px; color:#531E09;">Jacob Joins</span></p></td>
        </tr>
        <tr>
        	<td colspan="4">
            	<table style="width:600px; height:210px; background-image:url(/assets/footer.jpg); background-repeat:repeat-x; background-color:#C3A879;">
                    <colgroup>
                   		<col width="15" />
                        <col width="33" />
                        <col width="146" />
                        <col width="58" />
                        <col width="149" />
                        <col width="160" />
                	</colgroup> 
                     <tr style="height:120px;">
                        <td colspan="6" align="center"><p><a href="http://www.jacobjoins.com" style="font-family:'SanchezBold', Helvetica, Arial, sans-serif; font-size:26px; color:#fff4e0; margin:0; letter-spacing:1px; text-decoration:none;">www.jacobjoins.com</a></p>
                        <p style="font-family:'PlutoHeavy', Helvetica, Arial, sans-serif; font-size:11px; letter-spacing:1px; text-transform:uppercase; color:#531E09;"><a style="text-decoration:none; color:#531E09;" href="mailto:hello@jacobjoins.com">hello@jacobjoins.com</a> <span style="color:#fff4e0; margin:0 5px;">&bull;</span> Salzburg/Austria</p>
                        </td>
       				 </tr>
                    <tr>
                        <td></td>
                        <td style="padding-left:115px"><a href="http://www.facebook.com/jacobjoins"><img src="/assets/icon-fb.jpg" alt="Facebook" title="Facebook" width="25" height="27" /></a></td>
                        <td colspan="2"><p><a href="http://www.facebook.com/jacobjoins" style="font-family:'PlutoLight', Helvetica, Arial, sans-serif; font-size:12px; margin:0; text-decoration:none; color:#531E09;">Join us on Facebook</a></p></td>
                        <td><a href="http://www.fh-salzburg.ac.at"><img src="/assets/icon-fhsalzburg.jpg" alt="Salzburg University of Applied Sciences" title="Salzburg University of Applied Sciences" width="142" height="39" /></a></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            
          
           </td>
        </tr>
    </table>
</body>
</html>
