<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Invitation to Jacob Joins</title>

<style type="text/css">
	 @font-face {font-family: 'PlutoLight';src: url('/assets/Pluto/203124_F_0.eot');src: url('/assets/Pluto/203124_F_0.eot?#iefix') format('embedded-opentype'),url('/assets/Pluto/203124_F_0.woff') format('woff'),url('/assets/Pluto/203124_F_0.ttf') format('truetype');}
	 
	 @font-face {font-family: 'PlutoHeavy';src: url('/assets/Pluto/203124_D_0.eot');src: url('/assets/Pluto/203124_D_0.eot?#iefix') format('embedded-opentype'),url('/assets/Pluto/203124_D_0.woff') format('woff'),url('/assets/Pluto/203124_D_0.ttf') format('truetype');}
  
	 @font-face {font-family: 'PlutoMedium';src: url('/assets/Pluto/203124_E_0.eot');src: url('/assets/Pluto/203124_E_0.eot?#iefix') format('embedded-opentype'),url('/assets/Pluto/203124_E_0.woff') format('woff'),url('/assets/Pluto/203124_E_0.ttf') format('truetype');}
	  
	 @font-face {font-family: 'SanchezBold';src: url('/assets/Sanches/203126_1_0.eot');src: url('/assets/Sanches/203126_1_0.eot?#iefix') format('embedded-opentype'),url('/assets/Sanches/203126_1_0.woff') format('woff'),url('/assets/Sanches/203126_1_0.ttf') format('truetype');}
	 
		#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
		body{width:100% !important; -webkit-text-size-adjust:none; font-family:'PlutoLight', Helvetica, Arial, sans-serif; color:#531E09;} /* Force Hotmail to display emails at full width, Prevent Webkit platforms from changing default text sizes. */
		
		img {display:block;}
	 
</style>

</head>

<body style="margin:0; padding:0;">
	<table width="600" border="0" cellspacing="10" cellpadding="0" align="center">
        <colgroup>
            <col width="40" />
            <col width="260" />
            <col width="40" />
            <col width="260" />
        </colgroup>    	
        
        <tr>
            <td colspan="4" style="margin:0; padding:0;" align="right">
            <a href="/reminder_followup.html" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:10px; margin:0; color:#531E09; padding:0; text-decoration:none;">View e-mail in browser</a>
            <img src="/assets/header2.jpg" alt="Jacob Joins Header" title="Jacob Joins Header" width="600" height="254" style="background-color:#efefef;" /></td>
  		</tr>
        
        <tr>
            <td colspan="4" valign="top" style="margin:0; padding:0;"><p style="font-family:'SanchezBold', Helvetica, Arial, sans-serif; font-size:24px; margin:5px 0; color:#531E09;">Hello Birgit!</p></td>
  		</tr>
        
        <tr style="height:150px;">
            <td colspan="2" valign="top" style="margin:0; padding:0;"><p style="font-family:'PlutoLight', Georgia, 'Times New Roman', Times, serif; font-size:13px; line-height:21px; margin:0; color:#531E09; padding:0;">Did you receive our invitation letter?<br />We’re eight students from Salzburg in<br /> Austria and we’d like to invite you once<br /> more to participate in our final project! Jacob Joins is a <span style="font-family:'PlutoMedium', Georgia, 'Times New Roman', Times, serif;">global cooking project</span> <br />that should give an authentic impression </p>
			</td>
            <td colspan="2" valign="top" style="margin:0; padding:0;"><p style="font-family:'PlutoLight', Georgia, 'Times New Roman', Times, serif; font-size:13px; line-height:21px; margin:0; color:#531E09; padding:0;">of the different eating habits and cultures from all over the world. We’d be very excited to receive your recipe and pictures until <span style="font-family:'PlutoMedium', Georgia, 'Times New Roman', Times, serif;">May 31st</span>, when our final presentation takes place.</p></td>
  		</tr>
        
        <tr style="height:140px;" valign="top">
        	<td colspan="4"><p style="font-family:'PlutoLight', Georgia, 'Times New Roman', Times, serif; font-size:13px; line-height:21px; margin:0; color:#531E09; padding:0;">Don’t hesitate to <a href="mailto:hello@jacobjoins.com" style="color:#531E09; font-family:'PlutoMedium', Georgia, 'Times New Roman', Times, serif; text-decoration:none;">contact us</a> for feedback or if you have any further questions.<br /><br />
            Thank you very much for your support!<br /> I look forward to your recipe!<br />Doris</p></td>
        </tr>
         <tr>
        	<td colspan="4"><img src="/assets/team.jpg" alt="Jacob Joins Team eating Wiener Schnitzel" width="600" height="413" style="padding:0; margin:0; background-color:#efefef;" /></td>
        </tr>
        <tr>
        	<td colspan="4">
            	<table style="width:600px; height:210px; background-image:url(/assets/footer.jpg); background-repeat:repeat-x; background-color:#C3A879;">
                    <colgroup>
                   		<col width="15" />
                        <col width="33" />
                        <col width="146" />
                        <col width="58" />
                        <col width="149" />
                        <col width="160" />
                	</colgroup> 
                     <tr style="height:120px;">
                        <td colspan="6" align="center"><p><a href="http://www.jacobjoins.com" style="font-family:'SanchezBold', Helvetica, Arial, sans-serif; font-size:26px; color:#fff4e0; margin:0; letter-spacing:1px; text-decoration:none;">www.jacobjoins.com</a></p>
                        <p style="font-family:'PlutoHeavy', Helvetica, Arial, sans-serif; font-size:11px; letter-spacing:1px; text-transform:uppercase; color:#531E09;"><a style="text-decoration:none; color:#531E09;" href="mailto:hello@jacobjoins.com">hello@jacobjoins.com</a> <span style="color:#fff4e0; margin:0 5px;">&bull;</span> Salzburg/Austria</p>
                        </td>
       				 </tr>
                    <tr>
                    	<td></td>
                    	<td><a href="http://www.facebook.com/jacobjoins"><img src="/assets/icon-fb.jpg" alt="Facebook" title="Facebook" width="25" height="27" /></a></td>
                        <td><p><a href="http://www.facebook.com/jacobjoins" style="font-family:'PlutoLight', Helvetica, Arial, sans-serif; font-size:12px; margin:0; text-decoration:none; color:#531E09;">Join us on Facebook</a></p></td>
                    	<td><a href="http://www.pling.de/projekte/show/262/Jacob%20Joins%20-%20Global%20Cooking"><img src="/assets/icon-pling.jpg" alt="Pling" title="Pling" width="50" height="29" /></a></td>
                        <td><p><a href="http://www.pling.de/projekte/show/262/Jacob%20Joins%20-%20Global%20Cooking" style="font-family:'PlutoLight', Helvetica, Arial, sans-serif; font-size:12px; line-height:20px; color:#531E09; margin:0; text-decoration:none;">Support Jacob Joins</a></p></td>
                        <td><a href="http://www.fh-salzburg.ac.at"><img src="/assets/icon-fhsalzburg.jpg" alt="Salzburg University of Applied Sciences" title="Salzburg University of Applied Sciences" width="142" height="39" /></a></td>
                    </tr>
                </table>
            
          
           </td>
        </tr>
    </table>
</body>
</html>
