#newsbar
  height: 280px
  background-image: url(image_path('newsbar_offen2.png'))
  background-position: top center
  background-repeat: no-repeat

#logo
  clear: both
  position: absolute
  bottom: 30px
  left: 46%
  width: 105px

  img
    display: block
    margin: 0 auto 0 auto

#formnav
  #yourrecipe
    margin-top: 15px
    margin-bottom: 0px

  #aboutyourcountry
    font-family: "Sanches-Italic"
    text-transform: uppercase
    font-size: 20px
    height: 40px

  #aboutyou
    font-family: "Pacifico"
    font-size: 28px
    margin: 8px 0 10px 0
    line-height: 1.9em
    font-weight: lighter
    height: 30px

  .ui-state-active
    position: relative
    a
      color: #E2001A
      text-decoration: underline

  #general
    margin: 50px auto 0 auto

h1
  line-height: 1.7em
  strong
    padding-bottom: 7px
    margin: -5px 12px 0 0
    line-height: 1.4em

hr
  width: 300px

#csi_information, #content, #prev_recipe, #prev_csi
  h1
    line-height: 1.4em
  hr
    width: 100%

#prev_recipe, #prev_csi
  strong
    margin: -20px 12px 0 0
    padding-bottom: 0px


input, textarea
  background-color: #bda79b
  border: 2px solid #fff
  padding: 5px
  color: #fff
  font-family: "PlutoCondensed"
  font-size: 14px
  overflow: auto

.step_label
  span
    color: #531E09
    font-family: "Sanches-SemiBold"
    font-size: 14px
