@import "mixins"

#newsbar_new
  height: 280px
  background-image: url(image_path('newsbar_offen_repeat.png'))
  background-position: top center
  background-repeat: repeat-x
  color: #fff
  position: fixed
  width: 100%
  z-index: 20000
  top: -215px
  cursor: pointer

  #newsbar_content
    background-image: url(image_path('newsbar_offen2_.png'))
    background-position: top center
    width: 1000px
    height: 280px
    margin: 0 auto
    overflow: hidden
    cursor: pointer

#logo
  clear: both

  img
    display: block
    position: relative
    top: -25px
    margin: 0 auto 0 auto


#formnav
  #yourrecipe
    margin-top: 15px
    margin-bottom: 0px

  #aboutyourcountry
    font-family: "Sanches-Italic"
    text-transform: uppercase
    font-size: 20px
    height: 40px

  #aboutyou
    font-family: "Pacifico"
    font-size: 28px
    margin: 8px 0 10px 0
    line-height: 1.9em
    font-weight: lighter
    height: 30px

  .ui-state-active
    position: relative
    a
      color: #E2001A
      text-decoration: underline

  #general
    margin: 50px auto 0 auto

h1
  line-height: 1.7em
  strong
    padding-bottom: 7px
    margin: -5px 12px 0 0
    line-height: 1.4em

hr
  width: 300px

#csi_information, #content, #prev_recipe, #prev_csi
  h1
    line-height: 1.4em
  hr
    width: 100%

#prev_recipe, #prev_csi
  strong
    margin: -20px 12px 0 0
    padding-bottom: 0px

input, textarea
  background-color: #bda79b
  border: 2px solid #fff
  padding: 5px
  color: #fff
  font-family: "PlutoCondensed"
  font-size: 14px

input
  overflow: hidden

textarea
  overflow: auto

#duration
  overflow: hidden

  #duration_label
    float: left

  input
    width: 55px

  p
    width: 58px
    float: right
    text-transform: lowercase
    margin-top: 7px !important
    margin-left: 0

.step_label
  span
    color: #531E09
    font-family: "Sanches-SemiBold"
    font-size: 14px

.ui-autocomplete
  background-color: #ffffff

.wrapper-haupt
  .right-haupt
    #toggle_sidebar
    .seitenleiste
      .seitenleistecontent
        em
          font-family: "Pluto-Semibold"
          font-style: normal

.search
  h1
    line-height: 1.4em
  hr
    width: 340px