#newsbar
  height: 280px
  background-image: url(image_path('newsbar_offen2.png')) !important
  background-position: top center
  background-repeat: no-repeat

input, textarea
  background-color: #FF0000 !important
  border: 2px solid #fff
  padding: 5px
  color: #fff
  font-family: "PlutoCondensed"
  font-size: 14px
  overflow: auto

h1
  strong
    margin: -10px 12px 0 0