#aboutcontent
  min-width: 700px
  max-width: 1024px
  margin: 0 auto
  padding: 80px 20px

  .aboutteam
    float: right
    width: 300px

  #teamfoto
    width: 700px
    height: 490px
    border: 2px solid #fff
    float: left

    ul
      li
        float: left
        width: 175px
        height: 245px
        margin: 0
        position: relative
        cursor: pointer

        .member
          display: none
          width: 165px
          height: 60px
          padding: 10px 5px 0px 5px
          background-color: rgba(255,255,255,0.9)
          position: absolute
          left: 0
          bottom: 0

          h5
            color: #531E09
            font-family: Sanches-SemiBold
            font-size: 14px
            margin-bottom: 5px
            text-transform: uppercase

          p
            font-family: Pluto-CondensedItalic
            font-size: 12px

      li:hover
        .member
          display: block

      #isi
        background-image: url(image_path('isi.jpg'))
      #marta
        background-image: url(image_path('marta.jpg'))
      #alex
        background-image: url(image_path('alex.jpg'))
      #martina
        background-image: url(image_path('martina.jpg'))
      #doris
        background-image: url(image_path('doris.jpg'))
      #tina
        background-image: url(image_path('tina.jpg'))
      #daniel
        background-image: url(image_path('daniel.jpg'))
      #daniela
        background-image: url(image_path('daniela.jpg'))