#contact
  width: 1000px
  margin: 0 auto
  padding: 100px 20px 50px 20px

  #teamgif
    float: left
    margin: 0 20px 20px 0
    border: 2px solid #fff

  .studieninfos
    font-family: "PlutoCondensed"
    font-size: 14px
    line-height: 1.4em
    th, td
      padding-top: 15px
    th
      font-family: Sanches-SemiBold
      text-transform: uppercase
      color: #531E09
      font-size: 14px
      padding-right: 40px
      vertical-align: top

  .herzcontact
    display: block
    margin: 50px auto

  #rechteklaerung
    margin-top: 20px
    
    h5
      font-family: Sanches-SemiBold
      text-transform: uppercase
      color: #531E09
      font-size: 14px
      margin: 35px 0 10px 0

    a
      color: #E2001A
      text-transform: uppercase
      font-family: "Pluto-CondensedItalic"