// Place all the styles related to the CountrySpecificInformations controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import "mixins"


#country_specific_information_tab
  padding: 1px 0 1px 0

  #csi_information
    padding: 37.5px
    margin: 0 auto 0 auto

    p
      text-align: justify

    .wichtig
      font-weight: normal
      color: #E2001A
      font-family: "Sanches-SemiBold"
      text-transform: uppercase

  #new_csi_set
    padding: 0 37.5px 0 37.5px
    margin-bottom: 60px

  #csi_slider
    li
      width: 600px
      height: 250px

    textarea
      width: 586px
      margin: 0 auto
      height: 150px

    label
      font-family: "Sanches-SemiBold"
      text-transform: uppercase
      text-align: center
      font-size: 20px
      line-height: 1.3em
      text-shadow: 1px 1px 0px #FFFFFF
      margin: 0px 0px 20px 0px

  .bx-pager
    width: 600px
    margin: 0 auto
    text-align: center

    a
      margin-right: 5px
      font-family: "PlutoCondensed"
      color: #531E09
      text-decoration: none

    .pager-active
      color: $rot
      font-family: "Pluto-Heavy"

.bx-wrapper, .bx-wrapper
  width: 700px
  margin: 0 auto
  position: relative

.bx-prev
  text-indent: -9000px
  display: block
  width: 25px
  height: 90px
  background-image: url(image_path('prev.png'))
  background-repeat: no-repeat
  background-position: 0 0
  position: absolute
  top: 80px
  left: -30px

.bx-prev:hover
  background-position: 0 -89px

.bx-next
  text-indent: -9000px
  display: block
  width: 25px
  height: 90px
  background-image: url(image_path('next.png'))
  background-repeat: no-repeat
  background-position: 0 0
  position: absolute
  top: 80px
  right: -30px

.bx-next:hover
  background-position: 0 -89px

.next_tab
  margin-top: 20px