#footer
  background-image: url(image_path("footer_bg.png"))
  background-repeat: repeat
  height: 325px
  position: relative
  bottom: 0
  clear: both

  .csswinner
    display: none
    left: 0px
    position: absolute
    top: 81px
    z-index: 999
    @media screen and (min-width: 1200px)
      display: block

  .csswinner a
    width: 81px
    height: 59px
    text-indent: -9000px
    display: block
    background: url(css_winner_left.png) no-repeat

  #footercontent
    width: 1000px
    margin: auto

    .kastlcontent
      width: 200px
      float: left
      position: relative

    .kastl
      text-align: center
      float: left
      background-color: #FFF4E0
      width: 200px
      padding-bottom: 20px
      top: 60px
      position: relative
      box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5)
      z-index: 1
      #text_fb
        margin: 30px auto 20px auto
        width: 131px
        position: relative
      .fb_like
        margin: 0 auto 
        line-height: 1.2
        font-size: 12px
        font-family: "Pluto-CondensedItalic"
        width: 160px
        height: 27px
        background-image: url("fb_btn.png")
        background-repeat: no-repeat
        background-position: 0 0

        img
          cursor: pointer

        .fb
          display: block
          height: 27px
          line-height: 27px
          padding-left: 33px
          color: #531E09
          text-decoration: none
          font-size: 13px
        .fb:hover
          color: #E2001A

      .fb_like:hover
        background-position: 0 -27px

.year
  text-transform: uppercase
  font-size: 12px  
  text-align: center
  clear: both
  width: 200px
  position: absolute
  bottom: 30px

.know
  font-family: PlutoCondensed
  font-size: 18px

#footer_information
  float: left
  margin-top: 40px
  position: relative
  top: 50px
  width: 800px

  #main_information
    width: 650px
    margin: 0 auto

  .mailto
    color: #531E09 
    font-family: Sanches-SemiBold
    font-size: 51px 
    text-shadow: 0 -2px 0 #000, 0 1px 0 #EFD8BB
    display: block
    margin-top: 20px
    text-decoration: none

  .mailto:hover
    color: #E2001A 

.bildzeichen_footer
  display: block
  margin: 30px 0 30px 0

.schleife
  width: 270px
  display: block
  margin: auto
  top: 20px
  z-index: 2  
  position: relative
  left: -32.5px

.likeproject
  line-height: 1.3
  margin-bottom: 10px
  text-shadow: -0.5px -1px 0px #531E09
  color: #FFF4E0 
  font-family: Sanches-Bold
  font-size: 28px
  text-transform: uppercase

