@import "compass/css3/opacity"

#clickandsee
  text-align: center
  position: absolute
  bottom: 10px
  width: 100%
  height: 1px

  a
    display: inline-block
    margin-right: 110px
    height: 85px
    width: 155px
    background-image: url(image_path('clickandsee.png'))
    background-repeat: no-repeat
    background-position: left center
    cursor: pointer

    &:hover
      background-image: url(image_path('clickandsee_hover.png'))
      background-repeat: no-repeat
      background-position: left center

#wizard
  width: 1000px
  margin: 150px auto
  position: relative
  padding: 5px

  p
    margin: 20px 0px

=input-placeholder
  color: #fff

#wizard input
  &:-moz-placeholder
    +input-placeholder

  &::-webkit-input-placeholder
    +input-placeholder

  &.placeholder
    +input-placeholder

textarea:focus, input:focus
  outline: 0px

.next_tab
  text-transform: uppercase

.ui-tabs
  .ui-tabs-hide
    position: absolute
    left: -10000px

#preview_tab
  padding: 37.5px

  .no_preview
    font-family: "Sanches-Bold"
    text-transform: uppercase
    text-align: center
    font-size: 16px

    a
      color: #E2001A

  .recipe
    img.image.attachment
      display: block
      width: 350px
      height: 230px
      float: left
      margin: 20px 15px 20px 0px
      background-color: #fff

    h1
      font-family: "Pluto-Heavy"
      color: #E2001A
      font-size: 30px
      text-transform: none

    h2
      font-size: 20px
      font-family: "Sanches-Bold"
      font-weight: normal
      color: #7C6259
      text-transform: uppercase
      text-shadow: -1px -1px 0px #000, 1px 1px 0px #FFFFFF

    #prev_ingredients
      float: left
      margin: 0 15px 0 0

  #abyc_preview
    margin-top: 150px



