@import compass/reset
@import compass/css3/font-face
@import mixins
@import compass/typography/text/force-wrap


 
+font-face("Sanches-Italic", font-files("Sanches/203126_0_0.ttf", "Sanches/203126_0_0.woff"), "Sanches/203126_0_0.eot")
+font-face("Sanches-SemiBold", font-files("Sanches/203126_2_0.ttf", "Sanches/203126_2_0.woff"),"Sanches/203126_2_0.eot")
+font-face("Sanches-Bold", font-files("Sanches/203126_1_0.ttf", "Sanches/203126_1_0.woff"),"Sanches/203126_1_0.eot")
+font-face("Pacifico", font-files("Pacifico/Pacifico-webfont.ttf", "Pacifico/Pacifico-webfont.woff"), "Pacifico/Pacifico-webfont.eot")
+font-face("PlutoCondensed", font-files("Pluto/203124_2_0.ttf", "Pluto/203124_2_0.woff"), "Pluto/203124_2_0.eot")
+font-face("Pluto-LightCondensed", font-files("Pluto/203124_4_0.ttf", "Pluto/203124_4_0.woff"), "Pluto/203124_4_0.eot")
+font-face("Pluto-Light", font-files("Pluto/203124_B_0.ttf", "Pluto/203124_B_0.woff"), "Pluto/203124_B_0.eot")
+font-face("Pluto", font-files("Pluto/203124_A_0.ttf", "Pluto/203124_A_0.woff"), "Pluto/203124_A_0.eot")
+font-face("Pluto-Semibold", font-files("Pluto/203124_E_0.ttf", "Pluto/203124_E_0.woff"), "Pluto/203124_E_0.eot")
+font-face("Pluto-CondensedItalic", font-files("Pluto-Italic/203125_9_0.ttf", "Pluto-Italic/203125_9_0.woff"), "Pluto-Italic/203125_9_0.eot")
+font-face("Pluto-Heavy", font-files("Pluto/203124_D_0.ttf", "Pluto/203124_D_0.woff"), "Pluto/203124_D_0.eot")
+font-face("Pluto-HeavyCondensed", font-files("Pluto/203124_5_0.ttf", "Pluto/203124_5_0.woff"), "Pluto/203124_5_0.eot")
+font-face("Pluto-LightItalic", font-files("Pluto-Italic/203125_2_0.ttf", "Pluto-Italic/203125_2_0.woff"), "Pluto-Italic/203125_2_0.eot")

body
  height: 100%
  color: #531E09
  background-image: url(image_path('bg4.jpg'))
  font-weight: normal
  p
    font-family: "PlutoCondensed"
    font-size: 14px
    line-height: 1.4em

  a.active, a.focus
    border: none
    text-decoration: none
    outline: 0px


//STORY ================================================================

#start
  background-image: url(image_path('bg4.jpg'))

  #story_0
    width: 1024px
    min-height: 640px
    margin: 40px auto 0 auto
    background-image: url(image_path('kuvert.jpg'))
    background-repeat: no-repeat
    background-position: 0 center
    text-align: center
    
    #Logo_start
      width: 654px
      margin: 60px 185px 0 185px

    #Bildzeichen_Screen
      margin: 60px 430px 0 430px

    #who
      text-transform: uppercase
      margin: 20px 0 0 0
      overflow: visible
      font-family: Sanches-Bold
      color: $braun
      text-shadow: 0 -2px 0 #000000, 0 1px 0px #fff 
      font-size: 40px

    .scroll
      color: #E2001A
      text-transform: none
      font-family: "Pacifico"
      font-size: 30px
      font-weight: normal
      margin-top: 10px
      text-shadow: 0 1px 0px #FFFFFF

      img
        display: block
        margin: 5px auto

    a
      display: block
      margin-top: 45px
      text-transform: uppercase
      font-family: "Pluto-CondensedItalic"
      text-decoration: none
      color: #531E09
      font-size: 14px

    #gotoform
      text-decoration: underline
    a:hover
      color: #E2001A

#text_1, #text_2, #text_3, #text_4
  margin: auto
  width: 690px
  padding: 50px 0


#story_1, #story_2, #story_3
  height: auto
  display: table
  width: 100%

#text_1, #text_2, #text_3
  display: table-cell
  vertical-align: middle
  //width: 100%

#story_1
  padding-top: 75px
  background: url(image_path('bg4.jpg'))

.uebergang1
  background-image: url(image_path('pattern_uebergang1.png'))
  background-repeat: repeat-x
  height: 67px


.uebergang2
  background-image: url(image_path('pattern_uebergang2.png'))
  background-repeat: repeat-x
  height: 70px

.uebergang3
  background-image: url(image_path('pattern_uebergang3.jpg'))
  background-repeat: repeat-x
  height: 113px

.mitte_bildzeichen
  margin: auto  
  display: block

#story_0
  a
    cursor: pointer

#story_2, #story_5
  background-image: url(image_path('pattern2.jpg'))

#story_3
  background-image: url(image_path('pattern_.jpg'))

 
.welcome1, .ingredients3
  +pluto-italic($braun, $weiss)

.welcome2
  +sanches-bold-gross($rot, $weiss)

.welcome3
  +pluto-spacing($braun)

.welcome4
  +sanches-bold-klein($braun)


.ingredients1
  +pluto-spacing($braun)

.ingredients2
  +sanches-bold-gross($rot, $weiss)

.ingredients4
  +sanches-bold-klein($bege) 
  padding-top: 5px 


.sharing1
  +pluto-spacing($bege)

.sharing2
  +sanches-bold-gross($rot, $bege)  

.sharing3
  +pluto-italic($hellbraun, $schwarz)  

.sharing4
  +sanches-bold-klein($bege)

.share
  font-family: Sanches-Bold
  font-size: 40px
  text-transform: uppercase
  text-align: center
  line-height: 1.3
  margin-top: 20px
  text-shadow: 0 -2px 0 #000000, 0 1px 0px #fff 

.share2  
  font-family: Pluto-Semibold
  font-size: 30px
  color: $rot
  text-align: center
  padding-top: 15px
  text-shadow: 0 -1px 0 #000, 0 1px 0px #FFFFFF

.share3
  width: 690px  
  +pluto-italic($braun, $bege)
  margin: auto
  padding-top: 40px

  span
    font-family: Pluto-Semibold
    font-size: 30px
    color: $rot
    text-align: center
    padding-top: 15px
    text-shadow: 0 -1px 0 #000, 0 1px 0px #FFFFFF


.stories
  margin: auto  

#text_4
  width: 1024px