@import "mixins"

#newsbar
  height: 280px
  background-image: url(image_path('newsbar_offen_repeat.png'))
  background-position: top center
  background-repeat: repeat-x
  color: #fff
  position: fixed
  width: 100%
  z-index: 20000
  top: -215px
  cursor: pointer
  display: none

  #newsbar_content_
    background-image: url(image_path('newsbar_offen2.png'))
    background-position: top center
    width: 1000px
    height: 280px
    margin: 0 auto
    overflow: hidden
    cursor: pointer
    h1
      display: none
      overflow: visible

    h2
      font-family: "Sanches-Italic"
      font-size: 20px
      overflow: visible

    #fb_, #entries_
      float: left
      width: 300px
      margin-top: 20px

    #fb_
      height: 230px
      position: relative
      cursor: default

      h2
        margin-top: 1px
        overflow: visible

      .mcs_container_
        display: none
      #fb_error_
        margin-top: 10px
        font-size: 12px

      .fblike_
        text-decoration: none
        color: #fff
        display: block
        width: 280px
        height: 20px

      .fblike_:hover
        color: $rot

      .fb-like_
        width: 150px
        height: 25px
        position: absolute
        bottom: 0px
        right: 30px

      .post_
        overflow: hidden
        margin: 10px 0px
        padding-top: 5px

        img
          width: 50px
          height: 50px
          margin-right: 10px
          float: left

        h5
          font-family: "Sanches-SemiBold"
          margin-bottom: 5px
          font-size: 14px

        .message_
          font-size: 12px
          margin: 0 10px 0 60px

        .time_
          font-size: 10px
          font-family: "Pluto-LightCondensed"
          margin: 5px 0 0 60px

    #entries_
      margin-left: 30px
      height: 190px
      overflow: hidden
      cursor: default

      #last_entry_
        padding-top: 10px
        
        p
          font-size: 12px
          span
            font-size: 14px
            font-family: "Sanches-Semibold"
            color: $weiss
        p.time
          font-size: 10px
          font-family: "Pluto-LightCondensed"
          margin-bottom: 10px

    #fancy_counter_
      float: right
      margin: 20px 0
      height: 190px
      cursor: default

      .text_
        position: absolute
        bottom: 0
        font-family: "Pluto-CondensedItalic"
        width: 70px
        text-align: center

      .display_
        font-family: "Sanches-Bold"

    #countdown_
      position: absolute
      bottom: 35px
      right: 15px
      font-family: "Sanches-Semibold"

      .countdown_kl_, #days_, #hours_, #minutes_, #seconds_
        float: left
        margin-right: 5px

      .countdown_kl_
        margin-right: 10px
        font-family: "Sanches-Italic"

  #logo_
    clear: both

    img
      display: block
      position: relative
      top: -34px
      margin: 0 auto 0 auto


  #beta_
    background-image: url(image_path('beta.png'))
    width: 48px
    height: 48px
    position: absolute
    top: 212px
    left: 0px