@import compass/css3/box-shadow
@import compass/css3/font-face
@import compass/css3/opacity

 
+font-face("Sanches-Light", font-files("Sanches/203126_9_0.ttf", "Sanches/203126_9_0.woff"), "Sanches/203126_9_0.eot")
+font-face("Sanches-SemiBold", font-files("Sanches/203126_2_0.ttf", "Sanches/203126_2_0.woff"),"Sanches/203126_2_0.eot")
+font-face("Pacifico", font-files("Pacifico/Pacifico-webfont.ttf", "Pacifico/Pacifico-webfont.woff"), "Pacifico/Pacifico-webfont.eot")


=input-placeholder
  color: #fff

#wizard input
  &:-moz-placeholder
    +input-placeholder

  &::-webkit-input-placeholder
    +input-placeholder

  &.placeholder
    +input-placeholder

#formnav
  float: left
  width: 200px
  height: 450px
  position: relative
  background-image: url(image_path('formnav.png'))
  border-radius: 5px
  +box-shadow(0 0 5px 2px rgba(0,0,0,0.5))

  #yourrecipe
    font-size: 24px
    margin-top: 35px

  #aboutyourcountry
    font-family: "Sanches-Light"
    text-transform: uppercase
    font-size: 20px
    margin-bottom: 55px

  #aboutyou
    font-family: "Pacifico"
    font-size: 28px
    margin-bottom: 55px

  #yourpreview
    font-family: "Sanches-SemiBold"
    text-transform: uppercase
    font-size: 24px

  a
    text-decoration: none
    color: #fff
    display: block
    height: 20px
    width: 200px
    margin: 50px 0
    text-align: center

  a:hover
    color: #E2001A

  .ui-state-active
    a
      color: #E2001A
      text-decoration: underline
      
  #schleife
    display: block
    margin: 30px auto 10px -33px

  #endimg
    display: block
    position: absolute
    bottom: 15px
    left: 25px

h1
  margin: 0 0 20px 0
  font-size: 24px
  font-family: "Sanches-SemiBold"
  font-weight: normal
  color: #531E09
  text-transform: uppercase

strong
  display: block
  float: left
  font-size: 75px
  font-family: "Sanches-Bold"
  font-weight: normal
  margin-right: 12px
  color: #531E09
  text-shadow: 2px 1px #FFF
  vertical-align: text-top

span
  color: #E2001A
  text-transform: none
  font-family: "Pacifico"
  font-size: 30px
  font-weight: normal
  -webkit-font-smoothing: none
  -webkit-font-smoothing: subpixel-antialiased
  -webkit-font-smoothing: antialiased
  margin-right: 5px


#right, #left
  padding: 1px 0 1px 0

#left, #preparation
  float: left
  width: 380px
  overflow: hidden

#left
  margin-left: 5px

#preparation
  margin-left: 20px
  padding-top: 1px

textarea
  width: 95%
  height: 150px

#new_recipe, .edit_recipe, #new_user, .edit_user, #preview 
  width: 760px
  margin-left: 240px

#information, #ingredients , #preparation
  padding: 35px
  width: 300px
  margin: 0 auto 70px auto

  p
    text-align: center

#buttons
  clear: both
  overflow: hidden
  margin: 10px
  padding: 5px

  input, div, a
    float: left

#portions, #duration
  margin-top: 35px

#portions
  float: left
  margin-right: 50px

  input
    display: none

#duration
  overflow: hidden

  #recipe_duration
    width: 90px
    overflow: hidden
    float: left

  input
    float: right

.active 
  outline: 1px solid #531E09
  -moz-box-shadow: inset 0 0 0 15px #fff
  -webkit-box-shadow: inset 0 0 0 15px #fff
  box-shadow: inner 0 0 0 15px #fff

.dynamicElement

#stepupload
  position: relative
  height: 50px
  margin-top: 10px
  overflow: hidden

#bildupload
  display: block
  float: left

.upload_wrapper
  background-color: rgba(83,30,9,0.3)
  width: 80px
  height: 30px
  position: absolute
  right: 0
  top: 0
  text-align: center
  cursor: pointer

  input
    width: 80px
    height: 30px
    position: absolute
    right: 0
    top: 0
    font-size: 20px
    @include opacity(0)

  p
    margin: 0 !important

label
  display: block


#information_user
  padding: 15px
  background-color: #ccc

#user_data
  padding: 15px
  background-color: #999

input, textarea
  background-color: rgba(83,30,9,0.3)
  border: 2px solid #fff
  padding: 5px
  color: #fff

