.search
  
  h1

  #ingredients_search_form
    overflow: hidden
    margin-top: 20px

    #ingredients_search, #ingredients_search_btn 
      float: left

    #ingredients_search
      width: 260px
      margin-right: 10px

    #ingredients_search_btn
      height: 30px
      width: 60px
      margin-top: 1px
      background: url(image_path("btn_search.png"))
      background-position: 0 0
      border: none
      cursor: pointer

      input
        border: none
        background: transparent
        height: 30px
        width: 60px

    #ingredients_search_btn:hover
      background-position: 0 -30px

  #search_selection, #search_result
    padding-left: 30px

  #search_selection
    margin-top: 20px
    p
      padding: 0
      margin-bottom: 5px

    a.search_remove_ingredient
      width: 15px
      height: 15px
      display: block
      text-indent: -1000px
      overflow: hidden
      float: left
      margin: 3px 5px 0 0
      background: url(image_path("delete_image_kl.png")) left top

      &:hover
        background-position: 0 -15px
    #horizontalenaht
      background: url(image_path("btn_search.png"))


  .search_result
    margin-top: 60px

  .searchhr
    margin-top: -5px

  #search_result
    position: relative
    margin-top: 20px

    .no_result_1
      font-weight: normal
      color: #E2001A
      font-family: "Sanches-SemiBold"
      text-transform: uppercase
      padding-top: 20px

    .no_result_1, .no_result_2
      text-align: center
      margin-left: -30px

    #recipe_number
      position: relative
      left: 168px
      top: -5px
      height: 30px
      width: 150px

      p
        font-family: Pluto-CondensedItalic
        font-size: 12px
        padding: 0 0 10px 0
        text-align: right

    .infobox_recipe, .infobox_author, .infobox_duration
      margin-bottom: 5px

    .infobox_recipe
      a
        font-family: "Pluto-SemiBold"
        font-size: 14px
        line-height: 1.4em
        color: #531E09
        text-transform: none

        &:hover
          color: #E2001A

    .infobox_author
      font-family: "PlutoCondensed"
      font-size: 14px
      em
        color: #E2001A
        font-family: "PlutoCondensed"

    .infobox_duration
      font-family: Pluto-CondensedItalic
      font-size: 12px
      padding-bottom: 20px