@import mixins

.wrapper-haupt_recipe
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  z-index: 2
  width: 100%
  height: 100%  

  .seitenleiste
    padding: 80px 0

  .left-haupt_recipe
    width: 67%
    min-width: 624px

    .content
      width: 600px
      margin: 0 auto
      padding-top: 100px

      .recipe_steps_klein
        padding-bottom: 20px
        overflow: hidden

        .numbers
          clear: both
          strong
            width: 80px
            text-align: right
        .bild
          float: left
          img
            padding-left: 20px
            border-left: 1px solid $braun
            box-shadow: -1px 0px 0px 0px white
            width: 100px
            height: 100px

        .recipe_steps_klein_beschreibung
          float: right
          width: 370px

          
  .right-haupt
    width: 400px
    height: 100%
    z-index: 20
    position: absolute
    top: 0
    right: 0
    padding-right: 10px

    .uebergang-seitenleiste
      background-image: url(image_path('seitenleiste_uebergang.png'))
      background-repeat: repeat-y
      background-position: 0 0
      min-height: 100%

    .seitenleiste
      max-width: 92%
      margin-left: 30px
      background-image: url(image_path('bg4.jpg'))

      p
        padding: 0 5px
        word-wrap: break-word

      em
        font-family: "Pluto-Semibold"

      img
        display: block
        margin: 20px auto
  