#user_gender
  display: none

#heard_from_other
  display: none

#vorname
  display: block

.tellus
  line-height: 1.5em

#content
  padding: 36px
  margin-left: 5px  

#user_tab label
  font-family: Sanches-SemiBold
  text-transform: uppercase

.links
  width: 300px
  float: left
  height: 80px
  padding-left: 30px

.rechts
  width: 300px
  float: right
  height: 80px
  padding-right: 30px

#age
  width: 30px